# Dine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dine/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MealDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dine/component/detailComponents/: FoodDetailComponent.kt  RecipeDetailComponent.kt
app/src/main/java/com/example/dine/component/logInComponents/: ForgotPasswordActivity.kt  LoginComponent.kt  SignInComponent.kt
app/src/main/java/com/example/dine/component/mainComponents/: FoodComponent.kt  ManageComponent.kt  RecipeComponent.kt
app/src/main/java/com/example/dine/define/: Define.kt
app/src/main/java/com/example/dine/model/: AI.kt  DailyIntake.kt  Food.kt  Meal.kt  Recipe.kt
app/src/main/java/com/example/dine/network/: DataCrawler.kt
app/src/main/java/com/example/dine/storage/: Storage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
