plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.dine'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dine"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.palette.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose:compose-bom:2024.09.03'

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics-android:1.7.3'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose:compose-bom:2024.09.03'
    implementation 'androidx.compose.foundation:foundation-android:1.7.3'
    implementation 'androidx.compose.material:material-icons-core:1.7.4'
    implementation 'androidx.compose.material:material-icons-extended:1.7.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation 'com.google.code.gson:gson:2.11.0'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.palette:palette:1.0.0'
    implementation("io.coil-kt.coil3:coil-compose:3.0.0-rc02")
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation("com.google.firebase:firebase-auth")
}